[
		// this line remains unchanged
	{ "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
		// this line remains unchanged
	{ "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },
		
	{ "keys": ["ctrl+w"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
]
